# NetworkClient

./: README.md  config.gradle
daemonlibrary/: build.gradle
daemonlibrary/src/main/: AndroidManifest.xml
daemonlibrary/src/main/java/com/threathunter/daemon/: AbsServiceConnection.java  AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  PlayMusicService.java  WakeUpReceiver.java  WatchDogService.java  WatchProcessPrefHelper.java
daemonlibrary/src/main/java/com/threathunter/daemon/service/: MainWorkService.java
daemonlibrary/src/main/java/com/threathunter/daemon/singlepixel/: ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java
daemonlibrary/src/main/java/com/threathunter/daemon/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
networkclient/: proguard-rules.pro
networkclient/src/main/: AndroidManifest.xml
networkclient/src/main/java/com/threathunter/networkclient/base/: ResultCallback.java
networkclient/src/main/java/com/threathunter/networkclient/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  ResponseCommand.java
networkclient/src/main/java/com/threathunter/networkclient/bus/: RxBusSubscriber.java  RxSubscriptions.java
networkclient/src/main/java/com/threathunter/networkclient/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
networkclient/src/main/java/com/threathunter/networkclient/http/: ExceptionHandle.java  ResponseThrowable.java  StringRequestBodyConverter.java  StubBaseResponse.java  StubGsonConverterFactory.java  StubGsonRequestBodyConverter.java
networkclient/src/main/java/com/threathunter/networkclient/http/cookie/: CookieJarImpl.java
networkclient/src/main/java/com/threathunter/networkclient/http/cookie/store/: CookieStore.java
networkclient/src/main/java/com/threathunter/networkclient/http/download/: DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
networkclient/src/main/java/com/threathunter/networkclient/http/interceptor/: BaseInterceptor.java  ProgressInterceptor.java
networkclient/src/main/java/com/threathunter/networkclient/manager/: TokenManager.java
networkclient/src/main/java/com/threathunter/networkclient/utils/: AESUtils.java  Base64Util.java  HttpsUtils.java  RetrofitClient.java  RxThreadTransform.java
networkclientc/: build.gradle  readme.md
networkclientc/src/main/java/com/threathunter/networkclient/base/: BaseModel.java  BaseResponse.java  MethodCallback.java
networkclientc/src/main/java/com/threathunter/networkclient/binding/command/: BindingFunction.java
networkclientc/src/main/java/com/threathunter/networkclient/bus/: Messenger.java  RxBus.java  WeakAction.java
networkclientc/src/main/java/com/threathunter/networkclient/http/: ApiDisposableObserver.java  DownLoadManager.java  StubGsonResponseBodyConverter.java
networkclientc/src/main/java/com/threathunter/networkclient/http/constants/: NetworkConstants.java
networkclientc/src/main/java/com/threathunter/networkclient/http/cookie/store/: MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
networkclientc/src/main/java/com/threathunter/networkclient/http/download/: DownLoadStateBean.java
networkclientc/src/main/java/com/threathunter/networkclient/http/interceptor/: CacheInterceptor.java
networkclientc/src/main/java/com/threathunter/networkclient/http/interceptor/logging/: HttpLog.java
networkclientc/src/main/java/com/threathunter/networkclient/services/: NetworkApiService.java
networkclientc/src/main/java/com/threathunter/networkclient/utils/: RetrofitFactory.java
